# TestWatson

./: pom.xml
src/main/java/com/seneca/TestWatson/: CallConversation.java  WatsonConv.java
